# Eshop_UTB_DOT_3.0

./: Eshop_UTB.sln
Eshop_UTB/: Eshop_UTB.csproj  Program.cs  Startup.cs  appsettings.json
Eshop_UTB/Controllers/: HomeController.cs  ProductsController.cs
Eshop_UTB/Migrations/: 20201202212835_MSSQL_1_0_0.Designer.cs  20201202212835_MSSQL_1_0_0.cs  20201202220903_MSSQL_1_0_1.Designer.cs  20201202220903_MSSQL_1_0_1.cs  20201202222207_MSSQL_1_0_2.Designer.cs  20201202222207_MSSQL_1_0_2.cs  20201202223301_MSSQL_1_0_3.Designer.cs  20201202223301_MSSQL_1_0_3.cs  20201202224027_MSSQL_1_0_4.Designer.cs  20201202224027_MSSQL_1_0_4.cs  20201202224645_MSSQL_1_0_5.Designer.cs  20201202224645_MSSQL_1_0_5.cs  20201202224809_MSSQL_1_0_6.Designer.cs  20201202224809_MSSQL_1_0_6.cs  20201202235941_MSSQL_1_0_7.Designer.cs  20201202235941_MSSQL_1_0_7.cs  20201207210641_MSSQL_1_0_8.Designer.cs  20201207210641_MSSQL_1_0_8.cs  20201208143029_MSSQL_1_0_9.Designer.cs  20201208143029_MSSQL_1_0_9.cs  20210105175243_MSSQL_1_1_0.Designer.cs  20210105175243_MSSQL_1_1_0.cs  20210107135137_MSSQL_1_1_1.Designer.cs  20210107135137_MSSQL_1_1_1.cs  20210107140004_MSSQL_1_1_2.Designer.cs  20210107140004_MSSQL_1_1_2.cs  20210107172545_MSSQL_1_1_3.Designer.cs  20210107172545_MSSQL_1_1_3.cs  20210108150255_MSSQL_1_1_4.Designer.cs  20210108150255_MSSQL_1_1_4.cs  EshopDBContexModelSnapshot.cs
Eshop_UTB/Models/: Carousel.cs  CarouselProductViewModel.cs  CustomerOrderViewModel.cs  Entity.cs  ErrorCodeStatusViewModel.cs  ErrorViewModel.cs  FileUpload.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  _404ViewModel.cs
Eshop_UTB/Models/ApplicationServices/: ISecurityApplicationService.cs  SecurityApplicationService.cs
Eshop_UTB/Models/Database/: CarouselHelper.cs  DBInitializer.cs  EshopDBContex.cs  ProductHelper.cs
Eshop_UTB/Models/Database/Configurations/: CarouselConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  (+1 more)
Eshop_UTB/Models/Identity/: Role.cs  Roles.cs  User.cs
Eshop_UTB/Models/Validation/: ClientSideAttributeHelper.cs  FileContentTypeAttribute.cs  UniqueCharactersAttribute.cs
Eshop_UTB/Properties/: launchSettings.json
Eshop_UTB/Views/: _ViewImports.cshtml
Eshop_UTB/Views/Home/: Index.cshtml
Eshop_UTB/Views/Products/: Detail.cshtml  ProductsPartial.cshtml
Eshop_UTB/Views/Shared/: 404.cshtml  ErrorCodeStatus.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Eshop_UTB/wwwroot/css/: ERROR404.css  Login_RegisterForm.css  Style.css
Eshop_UTB/wwwroot/js/: Scripts.js
(+41 files in other folders)
